# the-way-to-architect

./: pom.xml
common/: pom.xml
common/src/main/java/com/way/architect/common/util/: DateUtils.java  Print.java
data-structure/: pom.xml
data-structure/src/main/java/com/way/architect/datastructure/queue/: Basket.java  BitSetTest.java  SetTest.java  StackTest.java
data-structure/src/main/java/com/way/architect/datastructure/serialize/: Course.java  Main.java  Teacher.java
